# Database Configuration
DATABASE_URL=

# JWT Configuration
SECRET_KEY=your-super-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
RESET_TOKEN_EXPIRE_MINUTES=

# Email Configuration (Gmail example)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME =
SMTP_PASSWORD = ""

# Application Configuration
APP_NAME=E-Commerce API
HOST=
PORT=

# Payment Configuration
DUMMY_PAYMENT_SUCCESS_RATE=

# Logging Configuration
DEBUG=
